<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ios_uikit_uiviewcontroller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-hg-WrP">
                                <rect key="frame" x="143" y="318" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WPf-N2-PP7"/>
                                    <constraint firstAttribute="width" constant="88" id="sp5-7X-48P"/>
                                </constraints>
                                <state key="normal" title="to Second"/>
                                <connections>
                                    <action selector="tappedSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uez-FT-pdU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-we-eRR">
                                <rect key="frame" x="114.5" y="20" width="145.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-NF-Eml">
                                <rect key="frame" x="146" y="356" width="83" height="30"/>
                                <state key="normal" title="show Modal"/>
                                <connections>
                                    <action selector="tappedShowModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPv-jW-Z4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99543356910000003" green="1" blue="0.70648057180000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQM-hg-WrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jK-nJ-aqj"/>
                            <constraint firstItem="qQM-hg-WrP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JpN-jZ-v8x"/>
                            <constraint firstItem="Zsu-NF-Eml" firstAttribute="top" secondItem="qQM-hg-WrP" secondAttribute="bottom" constant="8" id="etk-86-cob"/>
                            <constraint firstItem="ltl-we-eRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mL7-If-TFE"/>
                            <constraint firstItem="Zsu-NF-Eml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mah-OS-Dcr"/>
                            <constraint firstItem="ltl-we-eRR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tsI-0H-DiW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
